# camunda_and_evalai

./: .gitignore  README.md
camunda/: README.md  file.xml  pom.xml  schema.xsd
camunda/src/main/java/ru.i3cheese.camundakotlin.xml.model/: OrganizationApplication.java  OrganizationApplicationInfo.java
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/: Application.kt  CreateShoppingListTask.kt  MinioClient.kt  Process.kt
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/beeregates/: DrinkBeer.kt  OrderBeer.kt  Vomit.kt
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/delegates/: CheckNewOrganizationApplication.kt  CheckShoppingCartMandatoryTask.kt  ChooseGoodsTask.kt  CreateChallengeHostTeam.kt  CreateShoppingListTask.kt  NewOrganizationCreateDocuments.kt  PayGoodsTask.kt  PrepareMeansOfPaymentTask.kt  PrepareShoppingCartDepositTask.kt  SendApprovedNewOrganization.kt  SendRejectedNewOrganization.kt  SendRejection.kt  TakeShoppingCartTask.kt
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/delegates/newdata/: CheckNewDataApplication.kt  SendDataLoaderCredentials.kt
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/delegates/neworganization/: CheckNewOrganizationApplication.kt  CreateChallengeHostTeam.kt  NewOrganizationCreateDocuments.kt  SendApprovedNewOrganization.kt
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/evalai/: EvalAISession.kt
camunda/src/main/kotlin/ru/i3cheese/camundakotlin/xml/utils/: XMLUtils.kt
camunda/src/main/resources/: application.yaml  create_challenge_host_task.bpmn  logback-spring.xml  process.bpmn  simple.bpmn
camunda/src/main/resources/fop/: fop.xconf
camunda/src/main/resources/forms/: newDataLoaderCredentials.form  newOrganizationApplication.form  newOrganizationSign.form
camunda/src/main/resources/models/: create_challenge_host_task.bpmn
camunda/src/main/resources/xsd/: NewOrganizationApplication.xsd  NewOrganizationOrder.xsd  file.xml  newDataCredentialsApplication.xsd  newOrganizationOrder.xsd  schema.xsd
camunda/src/main/resources/xsl/: NewOrganizationOrder.xsl
camunda/src/test/groovy/ru/i3cheese/camundakotlin/: ProcessTest.groovy  ShoppingTest.groovy
camunda/src/test/kotlin/ru/i3cheese/camundakotlin/: ApplicationTest.kt  AtTheBarTest.kt  ShoppingProcessDummyImplementationTest.kt
camunda/src/test/resources/: camunda.cfg.xml  logback-test.xml
docs/: processes.md
evalai/: .dockerignore  .gitignore  docker-compose.yml
evalai/apps/accounts/: permissions.py
evalai/apps/hosts/: internal_views.py  urls.py
evalai/requirements/: common.txt  dev.txt
modeler/: form_1.form  new_challenge.bpmn  new_data.bpmn  new_organisation.bpmn
